body {
  background: #000;
  color: #0ff;
  font-family: 'Courier New', monospace;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 30px;
  font-size: 2.5rem;
  text-shadow: 0 0 15px #0ff, 0 0 30px #0ff;
}

.payment-btn {
  display: block;
  margin: 20px auto;
  padding: 15px 25px;
  border: 2px solid #0ff;
  border-radius: 10px;
  background: transparent;
  color: #0ff;
  font-size: 1.2rem;
  cursor: pointer;
  text-shadow: 0 0 10px #0ff;
  box-shadow: 0 0 15px #0ff;
  transition: 0.3s;
  width: 250px;
}

.payment-btn:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 25px #0ff;
}

.nomor {
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.copy-btn {
  border: 1px solid #0ff;
  background: transparent;
  color: #0ff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.copy-btn:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 15px #0ff;
}

.notif {
  font-size: 0.9rem;
  color: #0f0;
  display: none;
  margin-top: 5px;
}

.qris-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
}

.qris-box {
  background: rgba(0,0,0,0.6);
  border: 2px solid #0ff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 25px #0ff;
  position: relative;
}

.qris-box img.qris-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #0ff;
  margin-bottom: 15px;
  box-shadow: 0 0 20px #0ff;
}

.qris-box img.qris-img {
  width: 250px;
  border-radius: 15px;
  border: 2px solid #0ff;
  box-shadow: 0 0 20px #0ff;
}

.close-btn {
  position: absolute;
  top: 5px; right: 10px;
  font-size: 1.5rem;
  color: #0ff;
  cursor: pointer;
}

.music-player {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  border-top: 2px solid #0ff;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 0 -5px 20px #0ff;
}

.music-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #0ff;
  box-shadow: 0 0 15px #0ff;
}

audio {
  filter: drop-shadow(0 0 10px #0ff);
}

.foto-lingkaran {
  margin-top: 20px;
  margin-bottom: 10px;
}

.foto-lingkaran img {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  border: 2px solid #0ff;
  box-shadow: 0 0 15px #0ff;
}